{
  "name": "medlandscape-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3": "^5.9.2",
    "d3_exploding_boxplot": "^0.2.1",
    "i18next": "^15.0.9",
    "i18next-xhr-backend": "^2.0.1",
    "immutability-helper": "^3.0.0",
    "leaflet": "^1.4.0",
    "react": "^16.8.4",
    "react-csv": "^1.1.1",
    "react-dom": "^16.8.4",
    "react-i18next": "^10.6.1",
    "react-leaflet": "^2.2.1",
    "react-leaflet-control": "^2.1.1",
    "react-scripts": "2.1.8",
    "reactstrap": "^7.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-test-renderer": "^16.8.6"
  }
}
